IP_SERVERS = "{'C5': '10.0.131.125', 'Libertad': '10.0.126.137', 'Vallarta': '172.16.8.3', 'Lagos': '172.17.52.235', 'GDL-CORONA': '172.17.245.4'}"
SCRIPT_INSTALL_MODULE = "./resources/install-MilestonePSTools.ps1"
COMMAND = "Connect-ManagementServer {} -AcceptEula
(Get-ItemState -CamerasOnly | Where-Object State -ne 'Responding').FQID.ObjectId | Get-VmsCamera | Select-Object Name | Format-Table -AutoSize
Disconnect-ManagementServer"
COMMAND_CORONA = "Connect-ManagementServer {}
Get-VmsCamera | Select-Object Name | Format-Table -AutoSize
Disconnect-ManagementServer"